<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F1505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ahS-NA-EvV">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="VJ4-aO-aIP">
            <objects>
                <navigationController id="ahS-NA-EvV" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kAN-QX-Zqu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="VbU-z6-4Bf" kind="relationship" relationship="rootViewController" id="CEt-K9-u4d"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mNj-ok-lDV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1006" y="94"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="X2i-hn-dtu">
            <objects>
                <tableViewController id="VbU-z6-4Bf" customClass="TableViewController" customModule="CountDownTimer" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="28" sectionFooterHeight="28" id="y0w-dv-uPV">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="TableViewCell" selectionStyle="none" indentationWidth="10" reuseIdentifier="UITableViewCell" rowHeight="100" id="Xom-mu-jec" customClass="TableViewCell" customModule="CountDownTimer" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Xom-mu-jec" id="o26-Rr-RWx">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="99"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sMo-zN-NLu">
                                            <rect key="frame" x="246" y="39" width="42" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="EPp-li-hFy"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="sMo-zN-NLu" firstAttribute="centerY" secondItem="o26-Rr-RWx" secondAttribute="centerY" id="Nb0-jR-wvq"/>
                                        <constraint firstItem="sMo-zN-NLu" firstAttribute="centerX" secondItem="o26-Rr-RWx" secondAttribute="centerX" id="cAQ-gA-49P"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="countDownLabel" destination="sMo-zN-NLu" id="hm1-48-Shn"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="VbU-z6-4Bf" id="MOR-Ul-5uK"/>
                            <outlet property="delegate" destination="VbU-z6-4Bf" id="9Az-Vf-V1U"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="khG-Up-XcR">
                        <barButtonItem key="rightBarButtonItem" title="刷新网络请求" id="TKl-US-IMr">
                            <connections>
                                <action selector="networkRequest:" destination="VbU-z6-4Bf" id="5DC-iT-21C"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4zy-i9-54b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-465" y="37"/>
        </scene>
    </scenes>
</document>
